 
 
DATABASE_URL=mongodb+srv://italy:zMw64q5EvuzNjbpL@cluster0.nflcvjf.mongodb.net/test


 
 

JWT_SECRET=cxxcteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


